{
  "name": "sydney-bus-visualisation-server",
  "version": "1.0.0",
  "author": "Jake Coppinger <jake@jakecoppinger.com>",
  "scripts": {
    "build": "../copy-common-files.sh && ./node_modules/typescript/bin/tsc",
    "main": "node dist/main.js",
    "serve": "node dist/app.js",
    "test": "../copy-common-files.sh && ts-mocha test/**/*.ts",
    "lint": "./node_modules/.bin/standard 4-route-progress/calculate-progress.js",
    "fix": "./node_modules/.bin/standard --fix"
  },
  "dependencies": {
    "@types/expect": "^1.20.4",
    "@types/express": "^4.16.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.12.21",
    "@types/sqlite3": "^3.1.5",
    "express": "^4.16.4",
    "fast-csv": "^2.4.1",
    "install": "^0.12.2",
    "jsonexport": "^2.0.11",
    "mocha": "^6.1.4",
    "moment": "^2.24.0",
    "npm": "^6.9.0",
    "request": "^2.83.0",
    "source-map-support": "^0.5.12",
    "sqlite3": "^4.0.8",
    "standard": "^10.0.3",
    "ts-mocha": "^6.0.0",
    "typescript": "^3.4.5"
  },
  "devDependencies": {}
}
